<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@drawable/shape_shell_proxy_dialog">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="22.0dp" android:paddingEnd="22.0dp">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/setting_proxy_subscription" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:hint="@string/proxy_sub_url" app:boxCornerRadiusBottomEnd="18.0dp" app:boxCornerRadiusBottomStart="18.0dp" app:boxCornerRadiusTopEnd="18.0dp" app:boxCornerRadiusTopStart="18.0dp" app:boxStrokeColor="@color/black_20" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/url" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textUri" android:imeOptions="actionDone" android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial android:textSize="16.0sp" android:id="@+id/enable" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/proxy_sub_enable" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/black_70" android:id="@+id/status" android:background="@drawable/shape_proxy_sub_status" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" />
        <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textColor="?android:textColorSecondary" android:id="@+id/hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@+id/update" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="8.0dp" android:text="@string/proxy_sub_update" app:cornerRadius="24.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@+id/test" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="8.0dp" android:text="@string/proxy_sub_test" app:backgroundTint="@android:color/transparent" app:cornerRadius="24.0dp" app:strokeColor="@color/black_20" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@+id/auto" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="8.0dp" android:text="@string/proxy_sub_auto" app:backgroundTint="@android:color/transparent" app:cornerRadius="24.0dp" app:strokeColor="@color/black_20" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@+id/nodes" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/proxy_sub_nodes" app:cornerRadius="24.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>